# TQS_102778

./: .gitignore  README.md
.github/workflows/: automated-tests.yml  static-code-analysis.yml
HW1/: README.md
HW1/Functional Testing/: pom.xml
HW1/airwatch/: pom.xml
HW1/airwatch/src/main/resources/: application.properties
HW1/homework/: pom.xml
HW1/homework/src/main/java/pt/ua/tqs/homework/: HomeworkApplication.java
HW1/homework/src/main/java/pt/ua/tqs/homework/cache/: Cache.java  CacheValue.java  ICache.java
HW1/homework/src/main/java/pt/ua/tqs/homework/connection/: AirQualityProvider.java  Geocoding.java  HttpClient.java  IHttpClient.java
HW1/homework/src/main/java/pt/ua/tqs/homework/controller/: AirQualityController.java  CacheStatsController.java
HW1/homework/src/main/java/pt/ua/tqs/homework/model/: AirQuality.java  AirQualityData.java  AirQualityDataResponse.java  AirQualityResponse.java  CacheStats.java  Coordinates.java
HW1/homework/src/main/java/pt/ua/tqs/homework/service/: AirQualityService.java  CacheStatsService.java
HW1/homework/src/main/java/pt/ua/tqs/homework/utils/: AirQualityConverter.java
HW1/homework/src/test/java/pt/ua/tqs/homework/BoundaryLevelTests/: AirQualityControllerTest.java  CacheStatsControllerTest.java
HW1/homework/src/test/java/pt/ua/tqs/homework/IntegrationTests/: AirQualityRestControllerIT.java  AirQualityRestControllerRestAssuredIT.java
HW1/homework/src/test/java/pt/ua/tqs/homework/ServiceLevelTests/: AirQualityProviderTest.java  AirQualityServiceTest.java  CacheStatsServiceTest.java  GeocodingTest.java
HW1/homework/src/test/java/pt/ua/tqs/homework/UnitTests/: AirQualityConverterTest.java  CacheTest.java  CacheValueTest.java
HW1/webapp/: index.html  package-lock.json  package.json  tailwind.config.js
HW1/webapp/src/: App.jsx  index.css  main.jsx
HW1/webapp/src/components/: CacheChart.jsx  Map.jsx  MyNavbar.jsx  ResultCard.jsx  Results.jsx
HW1/webapp/src/pages/: AirQualityCurrent.jsx  AirQualityForecast.jsx  CacheStats.jsx  Homepage.jsx
lab1/: README.md
lab1/lab1_1/: pom.xml
lab1/lab1_1_stack/: pom.xml
lab1/lab1_2/src/main/java/tqs/euromillions/: Dip.java
lab1/lab1_2_euromillions/: pom.xml
lab2/: README.md
lab2/lab2_1_StocksPortfolio/: pom.xml
lab2/lab2_2_Geocoding/src/main/java/connection/: ISimpleHttpClient.java  TqsBasicHttpClient.java
lab2/lab2_2_Geocoding/src/main/java/demo/: MainGeocode.java
lab2/lab2_2_Geocoding/src/main/java/geocoding/: Address.java  AddressResolver.java
lab2/lab2_2_Geocoding/src/main/resources/: config.properties
lab2/lab2_2_Geocoding/src/test/java/geocoding/: AddressResolverTest.java
lab3/: README.md
lab3/lab3_1_employee_manager/: README.md
lab3/lab3_2_cars_service/: pom.xml
lab4/: README.md
lab4/lab4_1_webdriver_starter/: pom.xml
lab4/lab4_2_recorder/: README.md  lab4_2_B.side
lab4/lab4_3_page_object_pattern/: pom.xml
lab5/: README.md
lab5/lab5_2_books/: pom.xml
lab5/lab5_3_web_automation/: pom.xml
lab6/: README.md
lab6/lab6_1_local_analysis/: README.md  pom.xml
lab6/lab6_2_technical_debt/: README.md  pom.xml
lab6/lab6_3_Custom_QG/: README.md
lab7/lab7_1_rest_assured/: pom.xml
lab7/lab7_2_IT_cars/: pom.xml
lab7/lab7_3_testing_containers/: HELP.md  pom.xml
lab7/lab7_4_full_cars_IT/: pom.xml
lab7/lab7_4_full_cars_IT/src/test/resources/: application.properties
(+119 files in other folders)
