
cache.ttl = 5000
cache.cleaner.interval = 2000

openweather.airQualityAPI.url = http://api.openweathermap.org/data/2.5/air_pollution
openweather.apikey = 04c214fc4b062348b7ab5bb426a0151b

mapquest.geoCodingAPI.url = https://www.mapquestapi.com/geocoding/v1/address
mapquest.apikey = DSjw4k3nJhucu4ORUPSLJOXHbc5JGqq5
